(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "91e56bd8-a4bb-4a1b-9552-fc6ee5451844")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 128.27 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "050063ef-ed64-49c7-abf8-df9d7a063014")
	)
	(junction
		(at 138.43 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "184d40b0-75f9-42c6-b66c-97d3f98f4b99")
	)
	(junction
		(at 99.06 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "246aa671-f114-47a5-9fc3-a4bfd70807b8")
	)
	(junction
		(at 99.06 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3151ca74-c423-4a5a-99f3-599595114ba9")
	)
	(junction
		(at 110.49 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67ffa92f-3615-49df-846e-00f1f995a7ed")
	)
	(junction
		(at 138.43 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7fad59cf-c4cf-419d-9c7f-207ea480d789")
	)
	(junction
		(at 110.49 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "836931ee-71db-4d53-9fc1-3883bc59dfc2")
	)
	(junction
		(at 99.06 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ec055cd-fc0e-4079-8a62-7d925c8063b1")
	)
	(junction
		(at 128.27 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab0a48e2-e04c-45f9-a7a9-9f9309bb1477")
	)
	(junction
		(at 138.43 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac18a47b-f5d0-452c-93c5-c81a13fa23a3")
	)
	(junction
		(at 138.43 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc66af39-1c4b-4976-9ebf-c9da73492264")
	)
	(junction
		(at 138.43 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca8f4581-2887-457a-b427-26a1339ddda3")
	)
	(junction
		(at 99.06 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d63dd121-98dc-4cbb-988d-59f18cb1866c")
	)
	(junction
		(at 128.27 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e16a98a4-f864-44ef-93fc-6d8afa805a95")
	)
	(junction
		(at 99.06 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1740ab1-b2fd-47c8-919b-dd96c4dd594d")
	)
	(junction
		(at 110.49 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2c72543-2bc5-4c9f-89f1-ce76f699a7cf")
	)
	(wire
		(pts
			(xy 129.54 90.17) (xy 128.27 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05d95510-905f-4522-94db-b8ab5e9d45eb")
	)
	(wire
		(pts
			(xy 137.16 107.95) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12bde5c8-e200-494e-86fe-73b8760d3416")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 138.43 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "134316b2-9ece-4934-986c-3f9e7424ea2c")
	)
	(wire
		(pts
			(xy 110.49 92.71) (xy 110.49 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13aaff11-3757-490e-b92f-c83bb65b9285")
	)
	(wire
		(pts
			(xy 138.43 110.49) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16eb3cea-acf8-49eb-b8e8-412ff9df22c1")
	)
	(wire
		(pts
			(xy 138.43 63.5) (xy 138.43 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b4cc025-3446-4fdb-943f-f45920c94c9f")
	)
	(wire
		(pts
			(xy 138.43 57.15) (xy 138.43 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf6769c-dc78-4dd9-b05a-35be9ec31dd3")
	)
	(wire
		(pts
			(xy 128.27 101.6) (xy 128.27 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eedac08-d23c-4214-bbe7-2b8f70603e62")
	)
	(wire
		(pts
			(xy 109.22 92.71) (xy 110.49 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ff2d1db-a866-495c-959b-be48ce9247ce")
	)
	(wire
		(pts
			(xy 138.43 101.6) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314e7647-f9a3-450c-a535-df70913fd98c")
	)
	(wire
		(pts
			(xy 128.27 90.17) (xy 128.27 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31e9699b-83f7-4afc-a1ce-9e4584caf4e5")
	)
	(wire
		(pts
			(xy 99.06 92.71) (xy 101.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a0268c-6a60-402f-954a-aa207a2f7192")
	)
	(wire
		(pts
			(xy 110.49 57.15) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37344b83-b6c6-406b-900a-50239e755d16")
	)
	(wire
		(pts
			(xy 99.06 74.93) (xy 101.6 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "510ed732-641f-4724-b07a-e051e1bd454f")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ece5c6-46ec-4f87-b7cd-487590f110fc")
	)
	(wire
		(pts
			(xy 99.06 83.82) (xy 101.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57020960-74a3-4a0e-8756-d916adf53a85")
	)
	(wire
		(pts
			(xy 99.06 66.04) (xy 99.06 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "686b2f88-234d-46b6-a9e0-93ff5c4bf7da")
	)
	(wire
		(pts
			(xy 110.49 74.93) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "740d79e0-9622-42c9-a15c-aa385b9d8982")
	)
	(wire
		(pts
			(xy 99.06 92.71) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ef364b-23f2-40f8-b934-c7a5c37a4c5f")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 128.27 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a53712e-21b2-4f5f-bf00-9ed8f1ebaf76")
	)
	(wire
		(pts
			(xy 109.22 101.6) (xy 128.27 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a578ba8-ad52-4799-a743-f094828b6ab3")
	)
	(wire
		(pts
			(xy 99.06 74.93) (xy 99.06 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93c97437-7945-4080-8d87-66dca188faea")
	)
	(wire
		(pts
			(xy 99.06 66.04) (xy 101.6 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9587d816-1791-4983-b2fb-31ad1c264fbf")
	)
	(wire
		(pts
			(xy 129.54 107.95) (xy 128.27 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9855ba4a-615d-43e9-b6ba-cac586d4046e")
	)
	(wire
		(pts
			(xy 99.06 101.6) (xy 99.06 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8a33d4-aa60-435c-9683-ac23ba8a2b03")
	)
	(wire
		(pts
			(xy 110.49 57.15) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0881c4b-4a11-4640-bb5b-64b0ff570c62")
	)
	(wire
		(pts
			(xy 99.06 57.15) (xy 99.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae71c52f-1f9d-4078-9248-b4038efaf785")
	)
	(wire
		(pts
			(xy 99.06 83.82) (xy 99.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe919cb-067a-4e85-8cd2-3765e8660e46")
	)
	(wire
		(pts
			(xy 138.43 90.17) (xy 138.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1ecc881-e8f3-4c25-84f7-2d39c8ad9250")
	)
	(wire
		(pts
			(xy 99.06 101.6) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba36e430-eaca-46cb-88a1-e317a3162c43")
	)
	(wire
		(pts
			(xy 138.43 90.17) (xy 138.43 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c364cf6b-fa06-4592-874c-942026ec1cab")
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 110.49 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c49df264-154a-4d7f-b330-03cd9d157c0f")
	)
	(wire
		(pts
			(xy 137.16 63.5) (xy 138.43 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c86fe7e8-9c7a-420f-926a-7d2184419339")
	)
	(wire
		(pts
			(xy 138.43 110.49) (xy 143.51 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c996cc57-c227-4dea-9fbf-898bd0fc6370")
	)
	(wire
		(pts
			(xy 99.06 57.15) (xy 101.6 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6d86019-8f78-4395-8f0c-d23292dc370f")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 110.49 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e468c33b-8817-4075-b2ff-c33cadd07ae1")
	)
	(wire
		(pts
			(xy 128.27 57.15) (xy 128.27 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e65fefa6-fc9f-4796-a341-6b392c373dab")
	)
	(wire
		(pts
			(xy 129.54 63.5) (xy 128.27 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb6fda67-5cc7-4054-97b3-84bbc432e8eb")
	)
	(wire
		(pts
			(xy 99.06 113.03) (xy 143.51 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff871597-a1a5-49c1-b0cc-0968b800f299")
	)
	(wire
		(pts
			(xy 109.22 57.15) (xy 110.49 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffd5c42c-de8f-4475-8ff8-4be10ca39a02")
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 133.35 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "075b8d68-4d22-4cda-923d-380028bfac2b")
		(property "Reference" "SW1"
			(at 133.35 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 133.35 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 133.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf5ce3a4-9523-4017-8e56-ff39551b65cf")
		)
		(pin "2"
			(uuid "151efd7b-27c7-4421-ae94-b1d86239309f")
		)
		(instances
			(project ""
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17d38b7d-b7c6-424b-963d-0c4a00d7b00d")
		(property "Reference" "C6"
			(at 102.616 97.282 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 100.6348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5c6fa11c-1f88-49b7-aea8-bd7526781164")
		)
		(pin "1"
			(uuid "9b38bdf3-5481-4540-833b-08b45bd11b18")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "185977ca-8b4f-4167-8bba-66e8922b7c15")
		(property "Reference" "C1"
			(at 102.616 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 56.1848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8ffe098-ae19-4986-9edf-37001ba3a5fb")
		)
		(pin "1"
			(uuid "b5388f3a-2d79-47b9-bfa0-de50f6178311")
		)
		(instances
			(project ""
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 133.35 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "256f7e6d-0f7f-4de4-96ba-550416f4b7d8")
		(property "Reference" "D1"
			(at 130.048 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 133.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 133.35 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 133.35 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 133.35 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3d295e4-5bbc-4c28-88ef-35187bb0577e")
		)
		(pin "1"
			(uuid "3f7c38bd-cb17-4d45-9df7-fafe3d136bbf")
		)
		(instances
			(project ""
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 133.35 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3adfcd26-ef8e-4ac1-b771-15baaa7f45a9")
		(property "Reference" "D3"
			(at 130.81 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 133.35 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 133.35 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 133.35 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 133.35 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "571e7973-0e32-4872-b7fc-ac68e088ead1")
		)
		(pin "1"
			(uuid "c6806cd0-73ce-4e7e-8164-76d135c2e0ee")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 133.35 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5621536e-eb82-4a74-9aee-48be2157df4d")
		(property "Reference" "SW3"
			(at 133.35 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 133.35 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d39bba5-604e-45a1-91a9-815fbbf8530f")
		)
		(pin "2"
			(uuid "46e0df75-4bd5-4b12-a22f-0c1ff5c79998")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 148.59 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61678882-44c1-46b4-85f9-dfd09c792a1c")
		(property "Reference" "J1"
			(at 151.13 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 151.13 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 148.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13610971-6b5c-420a-a920-64522f1b8dbd")
		)
		(pin "1"
			(uuid "790830d6-cd28-4cf1-9f13-1861b1778cb2")
		)
		(instances
			(project ""
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8613c216-d8de-4702-b828-2131e6b721b0")
		(property "Reference" "C3"
			(at 102.362 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 73.9648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6456e34a-750e-4332-a548-97ead7f8c3df")
		)
		(pin "1"
			(uuid "407c536c-9ba6-4fa7-97ba-65bc4c6e339f")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 133.35 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b40ef137-8315-4b03-87c6-517709ba4857")
		(property "Reference" "SW2"
			(at 133.35 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 133.35 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 133.35 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "113368af-27d1-4c8a-a9fd-b888b10e0dae")
		)
		(pin "2"
			(uuid "19cea5eb-c607-4046-89c1-2603ee6c47d9")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 133.35 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8bd4edb-098f-48f6-b771-0fd9b72b5927")
		(property "Reference" "D2"
			(at 130.81 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 133.35 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9342bad-957c-498b-946e-ddd521d860f6")
		)
		(pin "1"
			(uuid "3d9c73b7-e20d-4960-8b7d-878bfae33139")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bea5b5db-b43f-429f-a585-4801a019b01b")
		(property "Reference" "C4"
			(at 102.616 80.264 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 82.8548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c8ddf389-2680-4a65-9157-bef717ee8ef6")
		)
		(pin "1"
			(uuid "a0e1e925-46c9-4e58-ad56-b2ceaa77b116")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de1b7472-68da-462b-a06a-e84ec8b30049")
		(property "Reference" "C5"
			(at 102.616 88.392 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 91.7448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f9ac9fe-2b87-4f22-a143-d1efa5fdff39")
		)
		(pin "1"
			(uuid "d76afa04-9f82-4376-b3de-58b5b5e0d891")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f04c7d00-f838-4bbd-8db8-fb7e80664e86")
		(property "Reference" "C2"
			(at 102.362 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 105.41 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 65.0748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a153bc0-10e7-4086-a6d1-f550e6b0283b")
		)
		(pin "1"
			(uuid "7843f1df-decf-4b57-8298-30854e04f069")
		)
		(instances
			(project "teaser"
				(path "/91e56bd8-a4bb-4a1b-9552-fc6ee5451844"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
